:root {
  --color1: #87cefa;
  --color2: #5B7FC5;
  --fontsize1: 36px;
  --fontsize2: 20px;
  --fontfamily: Verdana, Geneva, Tahoma, sans-serif;
  --borderwidth2: 5px;
}
* {
  padding: 0;
  margin: 0;
  }
  
body {
padding: 0;
margin: 0;
}

/* below header section CSS */


header {
height: 80px;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-end;
background: var(--color1);
}

#headername {
  display: flex;
  height: 50px;
  width: 40%;
  justify-content: flex-end;
  align-items: center;
  background: var(--color2);
}

#headername h1, h2, h3 {
font-family: var(--fontfamily);
font-size: var(--fontsize1);
color: var(--color1);
padding-right: 10px;
}

.headernavigation {
  display: flex;
  height: 40px;
  width: 60%;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  align-items: flex-end;
  background: var(--color1);
  padding-right: 45px;
}

.navbutton {
width: auto;
font-size: 20px;
font-family: var(--fontfamily);
font-weight: bold;
color: var(--color2);
padding-left: 3px;
padding-right: 3px;
border-bottom: 3px solid var(--color2);
}

/* above header section CSS */
/* below main section CSS */

main {
display: grid;
width: 100%;
/* below determine structure of grid inc. number of rows & columns and sizes */
min-height: auto;
row-gap: 30px;
column-gap: 30px;
grid-template-rows: 220px 300px 600px 200px 200px 100px 30px;
grid-template-columns: 400px 2fr 2fr 25px;
grid-template-areas: 
"hero-image hero-image hero-image hero-image"
"about-me-heading about-me-content about-me-content padding-right" 
"work-heading work-content-large work-content-large padding-right"
"work-heading work-content-small1 work-content-small2 padding-right"
"work-heading work-content-small3 work-content-small4 padding-right"
"contact-heading contact-content contact-content padding-right"
"padding-bottom padding-bottom padding-bottom padding-bottom";
}


/* note grid-area does not have to match class title but good practice what is key is gird-area matches what specified in 'grid-template-areas' */

#hero-image{
grid-area: hero-image;
}

#subtitle {
  display: flex;
  background-color: var(--color2);
  position: absolute;
  width: 465px;
  padding-left: 10px;
  top: 210px;
  right: 45px;
  height: 50px;
  justify-content: center;
  align-items: center;
}


#about-me-heading{
grid-area: about-me-heading;
}

#about-me-content{
grid-area: about-me-content;
display: flex;
align-content: flex-start;
}

#work-heading{
grid-area: work-heading;
}

#work-content-large{
grid-area: work-content-large;
  border:solid var(--color2);
  border-width: var(--borderwidth2);
}

#work-content-small1{
grid-area: work-content-small1;
  border:solid var(--color2);
  border-width: var(--borderwidth2);
}

#work-content-small2{
  border:solid var(--color2);
  border-width: var(--borderwidth2);
}

#work-content-small3{
  border:solid var(--color2);
  border-width: var(--borderwidth2);
}

#work-content-small4{
  border:solid var(--color2);
  border-width: var(--borderwidth2);
}

#contact-heading{
grid-area: contact-heading;
display: flex;
align-items: center;
}

#contact-content {
grid-area: contact-content;
}

#padding-bottom {
  grid-area: padding-bottom;
}

#padding-right {
  grid-area: padding-right;
}


a {
text-decoration: none;
}

#hero-image img {
  width: 100%;
  height: 200px;
  }
  

.sub-heading-format {
display: flex;
border-right: 5px solid var(--color1);
justify-content: flex-end;
align-items: flex-start;
text-align: right;
padding-left: 200px;
}

.contact-content {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

#colourchange {
  color: var(--color1);
  border-bottom: 3px solid var(--color1);
}

p {
  color: var(--color1);
  font-size: var(--fontsize2);
  font-family: var(--fontfamily);
}

/*--below is media queries for adapting to different media devices
.GridArea {
  background-position: center;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

*/

/*--below is media queries for adapting to different media devices-*/